<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <tabs>
        <tab
            id="@+id/tab_home"
            icon="@drawable/ic_home"
            title="Home"
            barColorWhenSelected="#e9e9e9"
            inActiveColor="#cccccc"
            activeColor="#f20c6b"/>
        <tab
            id="@+id/tab_post"
            icon="@drawable/ic_post"
            title="Post"
            barColorWhenSelected="#e9e9e9"
            inActiveColor="#cccccc"
            activeColor="#f20c6b" />
        <tab
            id="@+id/tab_notify"
            icon="@drawable/ic_notify"
            title="Notificaciones"
            barColorWhenSelected="#e9e9e9"
            inActiveColor="#cccccc"
            activeColor="#f20c6b" />
        <tab
            id="@+id/tab_profile"
            icon="@drawable/ic_profile"
            title="Perfil"
            barColorWhenSelected="#e9e9e9"
            inActiveColor="#cccccc"
            activeColor="#f20c6b"/>
    </tabs>
</PreferenceScreen>