<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/autor_post_title"
        android:textSize="22dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image_post"
        android:layout_below="@id/autor_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:id="@+id/comment_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_post"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:scaleX="0.6"
        android:scaleY="0.6"
        app:srcCompat="@drawable/addcomment_post_btn" />

    <ImageButton
        android:id="@+id/wave_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:scaleX="0.6"
        android:scaleY="0.6"
        app:srcCompat="@drawable/addwave_post_btn"
        android:layout_marginStart="19dp"
        android:layout_alignBottom="@+id/comment_post"/>

    <ImageButton
        android:id="@+id/save_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:scaleX="0.6"
        android:scaleY="0.6"
        app:srcCompat="@drawable/addsave_post_btn"
        android:layout_marginEnd="35dp"
        android:layout_alignBottom="@+id/comment_post"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/waves_of_post"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/comment_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/autor_post"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/waves_of_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/msg"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/autor_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>